language: python
python:
  - "3.7"
# command to install dependencies
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create --name eds-env
# command to run tests
script:
  - source activate eds-env
  - conda install -y --quiet --yes numpy pandas tensorflow pytest pytest-cov keras pillow
  - conda clean -tipsy
  - pip install coveralls doctest autodoc
  - pip install sphinx
  - pip install sphinx-rtd-theme
  - pip install matplotlib
  - pip uninstall -y keras-preprocessing
  - pip install git+https://github.com/keras-team/keras-preprocessing.git
  - conda install -y --quiet --yes seaborn scikit-learn
  - python -m pytest --cov=eds/ -W ignore::DeprecationWarning --doctest-modules
  - cd docs 
  - sphinx-apidoc -f -o source/ ../eds/ --separate
  - sphinx-build -b html .\source\ .\build\
  - cd ..
after_success:
  - coveralls